{
  "cSpell.words": [
    "appstore",
    "ellipsize",
    "Entypo",
    "exclamationcircleo",
    "favourite",
    "Favourites",
    "hearto",
    "Ionicons",
    "Pressable",
    "shoppingcart",
    "unsub"
  ]
}
